# picflow

./: .gitignore  FEATURES.md  PLAN.md  PicFlow_Design_System.md  PicFlow_Prototype.html  setup_flutter.sh
.trae/specs/backend-optimization-redis-cache/: checklist.md  spec.md  tasks.md
picflow-admin-vue/: README.md  index.html  package-lock.json  package.json  vite.config.ts
picflow-admin-vue/src/api/: artworks.ts  auth.ts  configs.ts  dashboard.ts  index.ts  notifications.ts  tags.ts  users.ts  versions.ts
picflow-admin-vue/src/layouts/: AdminLayout.vue
picflow-admin-vue/src/router/: index.ts
picflow-admin-vue/src/stores/: auth.ts
picflow-admin-vue/src/types/: index.ts
picflow-admin-vue/src/utils/: format.ts
picflow-admin-vue/src/views/: DashboardView.vue  LoginView.vue
picflow-app/: README.md  pubspec.yaml
picflow-app/android/app/: build.gradle.kts
picflow-app/ios/Runner/: Info.plist
picflow-app/ios/Runner.xcodeproj/: project.pbxproj
picflow-app/lib/: main.dart
picflow-app/lib/config/: api_config.dart
picflow-app/lib/data/: local_templates.dart
picflow-app/lib/models/: artwork_model.dart  comment_model.dart  filter_model.dart  frame_model.dart  image_model.dart  layout_model.dart  notification_model.dart  template_model.dart  user_model.dart  watermark_model.dart
picflow-app/lib/providers/: artwork_provider.dart  artwork_service_provider.dart  auth_provider.dart  config_provider.dart  editor_provider.dart  image_provider.dart  profile_provider.dart  settings_provider.dart  share_config_provider.dart  square_provider.dart  template_provider.dart  user_provider.dart
picflow-app/lib/routes/: app_router.dart
picflow-app/lib/screens/: artwork_detail_screen.dart  auth_screen.dart  design_preferences_screen.dart  editor_screen.dart  home_screen.dart  notifications_screen.dart  profile_screen.dart  publish_screen.dart  square_screen.dart  template_square_screen.dart
picflow-app/lib/services/: api_service.dart  artwork_service.dart  auth_service.dart  config_service.dart  image_service.dart  notification_service.dart  recent_works_service.dart  share_service.dart  social_service.dart  sse_service.dart  template_service.dart  upload_service.dart  user_service.dart  version_check_service.dart
picflow-app/lib/theme/: app_colors.dart  app_shadows.dart  app_spacing.dart  app_theme.dart  app_typography.dart
picflow-app/linux/: CMakeLists.txt
picflow-app/test/: widget_test.dart
picflow-app/web/: index.html  manifest.json
picflow-app/windows/: CMakeLists.txt
picflow-server/: README.md  pom.xml
picflow-server/docs/: RATE_LIMIT.md
picflow-server/src/main/java/com/picflow/server/: PicFlowApplication.java
picflow-server/src/main/java/com/picflow/server/annotation/: RateLimit.java
picflow-server/src/main/java/com/picflow/server/common/: BusinessException.java  ErrorCode.java  PageResult.java  Result.java
picflow-server/src/main/java/com/picflow/server/config/: CorsConfig.java  GlobalExceptionHandler.java  GlobalMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
picflow-server/src/main/java/com/picflow/server/controller/: AdminController.java  AppVersionController.java  ArtworkController.java  AuthController.java  NotificationController.java  SocialController.java  SseController.java  UploadController.java
picflow-server/src/main/java/com/picflow/server/dto/: ArtworkRequest.java  LoginRequest.java  OAuthLoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
picflow-server/src/main/java/com/picflow/server/entity/: AppConfig.java  AppVersion.java  Artwork.java  ArtworkTag.java  Comment.java  Favorite.java  Follow.java  Like.java  Notification.java  Tag.java  User.java
picflow-server/src/main/java/com/picflow/server/interceptor/: RateLimitInterceptor.java
picflow-server/src/main/java/com/picflow/server/mapper/: AppConfigMapper.java  AppVersionMapper.java  ArtworkMapper.java  ArtworkTagMapper.java  CommentMapper.java  FavoriteMapper.java  FollowMapper.java  LikeMapper.java  NotificationMapper.java  TagMapper.java  UserMapper.java
picflow-server/src/main/java/com/picflow/server/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
picflow-server/src/main/java/com/picflow/server/service/: AppConfigService.java  AppVersionService.java  ArtworkService.java  CommentService.java  FavoriteService.java  FollowService.java  LikeService.java  NotificationService.java  TagService.java  UserService.java
picflow-server/src/main/java/com/picflow/server/service/impl/: AppConfigServiceImpl.java  AppVersionServiceImpl.java  ArtworkServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
picflow-server/src/main/resources/: application-dev.yml  application-dev.yml.example  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
picflow-server/src/main/resources/db/: init.sql  schema-mysql.sql
(+44 files in other folders)
